ansible/bootstrap.yaml (before)
- name: Bootstrap machine
  hosts: localhost

  tasks:
    # BASE
    #

    # clear pacman cache automatically every week
    - name: Install pacman-contrib
      kewlfft.aur.aur:
        name: pacman-contrib
        state: latest
    - name: Enable paccache.timer
      ansible.builtin.systemd:
        name: paccache.timer
        enabled: true
        masked: no

    # TODO: configure Meslo NF as default in kitty - https://github.com/romkatv/powerlevel10k#manual-font-installation
    - name: "Install font: Meslo (Nerd Font variant)"
      kewlfft.aur.aur:
        name: ttf-meslo-nerd
        state: latest

    # setup chezmoi
    - name: Install chezmoi
      community.general.pacman:
        name: chezmoi
        state: latest
    - name: Init chezmoi
      ansible.builtin.command:
        cmd: chezmoi init --apply https://github.com/SandroHc/sandro-dotfiles.git
        creates: "~/.local/share/chezmoi"


    # QOL
    #

    # setup QoL tools
    - name: Install QoL tools
      become: yes
      community.general.pacman:
        name:
          - bat        # `cat` alternative
          - difftastic # `diff` alternative
          - eza        # `ls` alternative
          - fd         # `find` alternative
          - fzf        # fuzzy file search
          - hexyl      # hex viewer
          - neovim
          - oha        # HTTP load generator
          - ripgrep    # `grep` alternative
          - tealdeer   # tldr of man pages
          - zoxide     # `cd` alternative
        state: latest
    - name: Install QoL tools (AUR)
      kewlfft.aur.aur:
        name:
          - jql        # JSON query
        state: latest


    # CLI
    #
    - name: Install Zsh
      community.general.pacman:
        name: zsh
        state: latest
    - name: Set Zsh as default
      ansible.builtin.command:
        cmd: chsh -s $(which zsh)
    # TODO: setup `zoxide` with Zsh: zoxide init zsh


    # DE
    #
    # TODO: install kitty


    # DEVEL
    #
    - name: Install packages for development
      become: yes
      community.general.pacman:
        name:
          - base-devel
          - jdk-openjdk
          - python
          - nodejs
        state: latest
    - name: Install jetbrains-toolbox
      kewlfft.aur.aur:
        name: jetbrains-toolbox
        state: latest

ansible/bootstrap.yaml (after)
- name: Bootstrap machine
  hosts: localhost

  tasks:
    # BASE
    #

    # clear pacman cache automatically every week
    - name: Install pacman-contrib
      kewlfft.aur.aur:
        name: pacman-contrib
        state: latest
    - name: Enable paccache.timer
      ansible.builtin.systemd:
        name: paccache.timer
        enabled: true
        masked: no

    # TODO: configure Meslo NF as default in kitty - https://github.com/romkatv/powerlevel10k#manual-font-installation
    - name: "Install font: Meslo (Nerd Font variant)"
      kewlfft.aur.aur:
        name: ttf-meslo-nerd
        state: latest

    # setup chezmoi
    - name: Install chezmoi
      community.general.pacman:
        name: chezmoi
        state: latest
    - name: Init chezmoi
      ansible.builtin.command:
        cmd: chezmoi init --apply https://github.com/SandroHc/sandro-dotfiles.git
        creates: "~/.local/share/chezmoi"


    # QOL
    #

    # setup QoL tools
    - name: Install QoL tools
      become: yes
      community.general.pacman:
        name:
          - bat        # `cat` alternative
          - difftastic # `diff` alternative
          - eza        # `ls` alternative
          - fd         # `find` alternative
          - fzf        # fuzzy file search
          - hexyl      # hex viewer
          - neovim
          - oha        # HTTP load generator
          - ripgrep    # `grep` alternative
          - tealdeer   # tldr of man pages
          - zoxide     # `cd` alternative
        state: latest
    - name: Install QoL tools (AUR)
      kewlfft.aur.aur:
        name:
          - jql        # JSON query
        state: latest


    # CLI
    #
    - name: Install Zsh
      community.general.pacman:
        name: zsh
        state: latest
    - name: Set Zsh as default
      become: yes
      ansible.builtin.user:
        name: "{{ansible_user_id}}"
        shell: "/usr/bin/zsh"
    # TODO: setup `zoxide` with Zsh: zoxide init zsh


    # DE
    #
    # TODO: install kitty


    # DEVEL
    #
    - name: Install packages for development
      become: yes
      community.general.pacman:
        name:
          - base-devel
          - jdk-openjdk
          - python
          - nodejs
        state: latest
    - name: Install jetbrains-toolbox
      kewlfft.aur.aur:
        name: jetbrains-toolbox
        state: latest

ansible/bootstrap.yaml (diff)
@@ -67,8 +67,10 @@
         name: zsh
         state: latest
     - name: Set Zsh as default
-      ansible.builtin.command:
-        cmd: chsh -s $(which zsh)
+      become: yes
+      ansible.builtin.user:
+        name: "{{ansible_user_id}}"
+        shell: "/usr/bin/zsh"
     # TODO: setup `zoxide` with Zsh: zoxide init zsh
